IshchenkoKMAPractice4/IshchenkoKMAPractice4/Views/InputView.xaml

<UserControl x:Class="IshchenkoKMAPractice4.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Person}"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" RenderTransformOrigin="3.089,-0.359" Width="52" />
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,62,0,0" Width="60"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Width="48" Height="26" RenderTransformOrigin="0.479,-0.314"/>
        <Label Content="Date of birth: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,115,0,0" RenderTransformOrigin="0.319,-0.513"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" SelectedDate="{Binding Person.BirthDate, UpdateSourceTrigger=PropertyChanged}" Margin="98,115,0,0"/>
        <Button Content="{Binding ButtonName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Command="{Binding ProceedCommand}" Margin="10,167,0,0" Height="19">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtName, UpdateSourceTrigger=PropertyChanged }" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtName, UpdateSourceTrigger=PropertyChanged }" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtName, UpdateSourceTrigger=PropertyChanged }" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="143,167,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="17" Name="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="87,40,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="17" Name="Surname" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="87,62,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="17" Name="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding Person.Email, UpdateSourceTrigger=PropertyChanged}" Margin="87,88,0,0"/>
    </Grid>
</UserControl>