IshchenkoKMAPractice4/IshchenkoKMAPractice4/Views/ListView.xaml

<UserControl x:Class="IshchenkoKMAPractice4.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IshchenkoKMAPractice4.Views"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Persons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="Grid" Margin="0,0,0,100" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Em@il" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Adult ?" Binding="{Binding IsAdult}"/>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}"/>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChinaSign}"/>
                <DataGridTextColumn Header="Birthday ?" Binding="{Binding IsBirthday}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="CREATE" Width="100" Margin="10,351,0,0" Command="{Binding CreationCommand}" HorizontalAlignment="Left"></Button>
        <Button Content="DELETE" Width="100" Margin="210,351,0,0" Command="{Binding DeleteCommand}" HorizontalAlignment="Left"></Button>
        <Button Content="CHANGE" Width="100" Margin="490,351,0,0" Command="{Binding ChangeCommand}" HorizontalAlignment="Left"></Button>
        <Button Content="CLOSE" Width="100" Margin="690,351,0,0" Command="{Binding CloseCommand}" HorizontalAlignment="Left"></Button>

    </Grid>
</UserControl>